{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/app",
		"baseUrl": "./",
		"types": [],
		"resolveJsonModule": true
	},
	"exclude": [
		"test.ts",
		"**/*.spec.ts",
		"src/app/views/pages/Timensit/components/canvas-demo",
		"src/app/views/pages/Timensit/quan-tri/no-checker",
	]
}
